{
  "name": "super-chats",
  "version": "0.0.10",
  "description": "Superchats lib for whatsapp",
  "homepage": "https://github.com/orkestral/superchats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "whatsapp",
    "venom",
    "whatsapp javascript",
    "node whatsapp",
    "api whatsapp",
    "lib for whatsapp",
    "whatsapp controller",
    "automation for whatsapp"
  ],
  "scripts": {
    "prepare": "tsc",
    "lint": "eslint '*/*.ts' --quiet --fix",
    "production": "tsc",
    "gen-protobuf": "bash src/others/stats.sh",
    "browser-decode": "yarn ts-node src/bmd.ts"
  },
  "author": "Joe Dutra",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:orkestral/superchats.git"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "btoa": "^1.2.1",
    "chalk": "^4.1.2",
    "curve25519-js": "^0.0.4",
    "futoin-hkdf": "^1.3.2",
    "got": "^11.8.1",
    "https-proxy-agent": "^5.0.0",
    "intel": "^1.2.0",
    "jimp": "^0.16.1",
    "music-metadata": "^7.4.1",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "pino": "^6.7.0",
    "dotenv": "^8.6.0",
    "pino-pretty": "^4.3.0",
    "protobufjs": "^6.10.1",
    "qrcode-base64": "^1.0.1",
    "qrcode-terminal": "^0.12.0",
    "storyboard": "^3.3.2",
    "storyboard-preset-console": "^3.3.2",
    "str-encode": "^1.0.5",
    "ws": "^7.3.1",
    "mime-types": "^2.1.33",
    "yoo-hoo": "^1.3.1"
  },
  "files": [
    ".env",
    "dist/*"
  ],
  "devDependencies": {
    "@types/got": "^9.6.11",
    "@types/node": "^14.6.2",
    "@types/pino": "^6.3.2",
    "@types/ws": "^7.2.6",
    "assert": "^2.0.0",
    "mocha": "^8.1.3",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.0"
  }
}


